                 ____________________________________________________
  (>_____.----'||                                                    |
   /      ███  || ************************************************** |
  |---.   = /  || ************************************************** |
  |    |  ( '  || ************************************************** |
  |    |   `   || ************************************************** |
  |---'  ETS2  || ************************************************** |
  | Dual Sense || ************************************************** |
  [    ________||____________________________________________________|
  [__.'.---.   |[Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y__Y]
  [   //.-.\\__| `.__//.-.\\//.-.\\_________________//.-.\\//.-.\\_.'\
  [__/( ( ) )`      '( ( ) )( ( ) )`               '( ( ) )( ( ) )`
-------`---'----------`---'--`---'-------------------`---'--`---'------
